<!DOCTYPE html>
<html>
  <head>
    <style>
      @media (pointer: none) {
        .css .input-type span {
          display: none;
        }
        .css .input-type:after {
          content: "None";
        }
      }
      @media (pointer: coarse) {
        .css .input-type span {
          display: none;
        }
        .css .input-type:after {
          content: "Coarse (touch)";
        }
      }
      @media (pointer: fine) {
        .css .input-type span {
          display: none;
        }
        .css .input-type:after {
          content: "Fine (mouse)";
        }
      }
    </style>
  </head>
  <body>
    <h1>Input device detection</h1>

    <section class="css">
      <h2>
        CSS:
        <span class="input-type">
          <span>
            checking…
          </span>
        </span>
      </h2>
    </section>

    <section class="js">
      <h2>
        JS:
        <span id="input-type">
          checking…
        </span>
      </h2>
    </section>

    <script>
      const placeholder = document.getElementById("input-type");
      if (
        "ontouchstart" in window || // html5 browsers
        navigator.maxTouchPoints > 0 || // future IE
        navigator.msMaxTouchPoints > 0 // current IE10
      ) {
        placeholder.innerHTML = "Supports touch";
      } else {
        placeholder.innerHTML = "Not touch";
      }

      window.onresize = () => {
        location.reload();
      };
    </script>
  </body>
</html>
